mazeProject/mazeProject/SubWindow.xaml

<Window x:Class="mazeProject.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="미로찾기_영주식당" Height="auto" Width="auto">
    <DockPanel>
        <DockPanel Name="rightPanel" DockPanel.Dock="Right" Width="240">
            <Grid Name="topGrid" DockPanel.Dock="Top">
                <ProgressBar Height="20" Width="240" Name="hpStatus" Value="0" Minimum="0" Maximum="100" Foreground="Tomato"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding ElementName="hpStatus" Path="Value" />
                            <Binding ElementName="hpStatus" Path="Maximum" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <Grid Name="topGrid2" DockPanel.Dock="Top">
                <ProgressBar Height="20" Width="240" Name="mpStatus" Value="0" Minimum="0" Maximum="100" Foreground="LightSkyBlue" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding ElementName="mpStatus" Path="Value" />
                            <Binding ElementName="mpStatus" Path="Maximum" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <Grid Name="bottomGrid" DockPanel.Dock="Bottom">
                <Button Height="auto" VerticalAlignment="Top" Width="40" Click="togglePlay" HorizontalAlignment="Left">
                    <StackPanel>
                        <Image Name="playStatus" Source="Resources/stop.jpg"/>
                    </StackPanel>
                </Button>
                <Slider Name="updateInterval" ValueChanged="intervalValueChanged" Value="50" Maximum="100" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Button Content="Next" Height="auto" Width="240" Click="calculate" DockPanel.Dock="Bottom"/>
            <ListView Name="statusLog" Height="auto" DockPanel.Dock="Right" Canvas.Left="660" Canvas.Top="405" Width="240" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="방향" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Source="{Binding dir}"/>                                        
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="단계" Width="50" DisplayMemberBinding="{Binding step}" />
                        <GridViewColumn Header="좌표" Width="100" DisplayMemberBinding="{Binding cord}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
        </DockPanel>
        <Canvas x:Name="myCanvas" ></Canvas>
    </DockPanel>
</Window>
